# Patient-Managment-System

./: .gitignore  API_TESTING_FLOW.md  IMPLEMENTATION-PLAN.md  PROJECT-IMPLEMENTATION.md  PROJECT-REQUIREMENTS.md  Postman_Collection.json  README.md  TEAM-TASKS.md  docker-compose.yml  docker_push_all.sh  test.dump
.github/workflows/: deploy.yml
analytics-service/: Dockerfile
analytics-service/src/main/java/com/pm/analytics/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-getway/: Dockerfile
api-getway/src/main/java/com/pm/api_getway/config/: CorsFilter.java
api-getway/src/main/java/com/pm/api_getway/controller/: HealthController.java
api-getway/src/main/resources/: application.yml
appoinment-service-main/: Dockerfile  pom.xml
appoinment-service-main/src/main/java/com/pm/appointment_service/config/: JwtAuthFilter.java  SecurityConfig.java
appoinment-service-main/src/main/java/com/pm/appointment_service/controller/: AppointmentController.java  ConsultationController.java  DoctorController.java
appoinment-service-main/src/main/java/com/pm/appointment_service/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  ConsultationRequestDTO.java  ConsultationResponseDTO.java  DoctorRequestDTO.java  DoctorResponseDTO.java
appoinment-service-main/src/main/java/com/pm/appointment_service/exception/: BusinessException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appoinment-service-main/src/main/java/com/pm/appointment_service/kafka/: KafkaProducer.java
appoinment-service-main/src/main/java/com/pm/appointment_service/mapper/: AppointmentMapper.java  ConsultationMapper.java  DoctorMapper.java
appoinment-service-main/src/main/java/com/pm/appointment_service/model/: Appointment.java  AppointmentStatus.java  Consultation.java  Doctor.java
appoinment-service-main/src/main/java/com/pm/appointment_service/repository/: AppointmentRepository.java  ConsultationRepository.java  DoctorRepository.java
appoinment-service-main/src/main/java/com/pm/appointment_service/service/: AppointmentService.java  ConsultationService.java  DoctorService.java  DoctorServiceImpl.java
appoinment-service-main/src/main/proto/: appointment_event.proto
appoinment-service-main/src/main/resources/: application.properties  application.yml
auth-service/: Dockerfile  docker-compose.yml
auth-service/src/main/java/com/pm/auth_service/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/pm/auth_service/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/pm/auth_service/dto/: AdminCreateRequest.java  ErrorResponseDTO.java  RegisterRequestDTO.java  StaffCreateRequest.java  UserResponseDTO.java
auth-service/src/main/java/com/pm/auth_service/enums/: RoleEnum.java
auth-service/src/main/java/com/pm/auth_service/model/: User.java
auth-service/src/main/java/com/pm/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/pm/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
billing-service/: Dockerfile
docs/: AITHYA-TASKS.md  ANJALI-TASKS.md  AWS-CICD-SETUP.md  BISHAR-TASKS.md  COMPLETE-WORKFLOW-SCENARIO.md  FRONTEND-IMPLEMENTATION-PLAN.md  FULL-IMPLEMENTATION-GUIDE.md  HIRUSHA-TASKS.md  IMPLEMENTATION-PLAN.md  KUBERNETES-MIGRATION.md  NISHAN-TASKS.md  SRS.md  architecture-diagram.drawio  architecture-diagram.puml  docker-compose-architecture.md  docker-compose-architecture.mmd  docker-compose-architecture.puml
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: appointments.ts  auth.ts  doctors.ts  images.ts  patients.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Select.tsx  Table.tsx  Toast.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: axios.ts  errorHandler.ts
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  Login.tsx
frontend/src/pages/admin/: AdminUsers.tsx  StaffList.tsx
frontend/src/pages/appointments/: AppointmentDetail.tsx  AppointmentForm.tsx  AppointmentList.tsx
frontend/src/pages/doctors/: DoctorDetail.tsx  DoctorForm.tsx  DoctorList.tsx  DoctorSchedule.tsx
frontend/src/pages/patients/: PatientDetail.tsx  PatientForm.tsx  PatientList.tsx
frontend/src/types/: api.ts  appointment.ts  auth.ts  consultation.ts  doctor.ts  image.ts  patient.ts
imaging-service/: Dockerfile  pom.xml
imaging-service/src/main/java/com/pm/imaging_service/: ImagingServiceApplication.java
imaging-service/src/main/resources/: application.properties
kafka-docker/: docker-compose.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientService/config/: JwtAuthFilter.java  SecurityConfig.java
patient-service/src/main/java/com/pm/patientService/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientService/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientService/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientService/model/: Patient.java  PatientStatus.java
patient-service/src/main/java/com/pm/patientService/service/: PatientService.java
patient-service/src/main/java/com/pm/patientService/service/serviceImpl/: PatientServiceImpl.java
patient-service/src/main/resources/: application.properties
scripts/: aws-setup.sh  backup-db.sh  ec2-userdata.sh  k6-test.js  results.json
(+12 files in other folders)
